 .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

body {
  font-family: 'Nanum Gothic';
  font-size: calc(0.8vh + 0.8vw);
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
@media only screen and (min-width: 1320px) {
  body{
    font-size: calc(0.1vh + 1vw);
  }
}

input[type=submit]{
  -webkit-appearance: none;
  border-radius: .2rem;;
}
input[type=button]{
  -webkit-appearance: none;
  border-radius: .2rem;;
}
@media only screen and (max-width: 980px) {
  body{
    font-size: calc(0.7vh + 1vw);
  }
}
@media only screen and (max-width: 770px) {
  body{
    font-size: calc(1.2vh + 1vw);
  }
}

@media only screen and (max-width: 375px) {
  body{
    font-size: calc(1.5vh + 1vw);
  }
} 

h5{
  font-weight: lighter;
}
h3{
  font-weight: lighter;
}
h4{
  font-weight: lighter;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

a{
  text-decoration: none;
  margin : 2%;
  color: #666666;
  /* font-size: 16px; */
}

a:hover {
  color: black;
}
/* h5{
  font-weight: lighter;
} */
button{
    width: 40px; 
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    background-color:transparent;
    border: 1px solid transparent;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    /* color: #666666;
    border-color: #666666; */
    color:#666666;
    border-color: #666666;
    height: 80%;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    outline-style: none;
}

button:hover{
  color: black;
  border-color: black;
  cursor: pointer;
}

/* h5{
  margin-top: 3%;
  margin-bottom: 3%;
  color: #555
} */

label{
  margin-top: 2%;
  margin-bottom: 2%;
  color: #555;
  font-size: 0.83em;
  display:inline-block;
}

li {
  list-style-type: none;
}
ul{
  display: flex;
  justify-content: space-between;
  }

input {
  border-radius: 3px;
  margin: 2%;
  height: 20px; 
  width: 150px;
  color: #666666;
  border-color: #666666;
  border-style: thin ;
  height: auto;
	border-color: #222; 
	margin: 0;
	padding: .75em;
	border-radius: 0;
	overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  border-width: 1px;
  /* outline-style: none; */
}

select {
  -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 100%; 
  height: auto;
	border-color: #222; 
	margin: 0;
	padding: .75em;
	border-radius: 0;
	overflow: hidden;
  text-overflow: ellipsis;
  background-color: white;
}

/* ===================
HEADER
=================== */


.header{
  position: fixed;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: white;
  z-index: 20;
 
}

.content{
  padding-top: 90px;
}

.title{
  width:30%;
}

.linksWeb{
 display: flex;
 width:70%;
 float: right;
 justify-content: flex-end;
 align-self: center;
}

.lienweb{
  width: 100%
}
.linksMobil{
  display : none;
}
.logo{
  margin: 3%;
  width: 200px;
  float: left;
}

.linksPhone {
  display: none;
  color: #222;
  font-size: 2rem;
}

 .linkHeader{
   text-align: center;
  margin: 1%;
  width: 100%; 
} 

@media only screen and (min-width: 1400px) {
  .logo{
    width: 50%
  }

}
@media only screen and (max-width: 850px) {
  .linksWeb{
    display: none;
  }
  .logo{
    position: fixed;
    margin: 2%;
    width: 30%;
    right: 0;
    top: 0;
    float: left;
  }
  .linksMobil{
    display: flex;
  }
  
  .menuToogle{
    position: fixed;
    left : 3%;
    top: 1%;
    width: 50px;
    height:50px;
    cursor: pointer;
    z-index: 11;
  }

  .header{
    height: 70px;
  }
  .content{
    padding-top: 70px;
  }

  .is-expanded {
    top: 0;
    margin-top: 0;
    align-items: center;
    left : 0;
    bottom: 0;
    width: 30%;
    position: fixed;
    background-color: white;
    border-left: 1px solid transparent;
    border-color:#666666;
    display: flex;
    flex-direction: column;
    padding: 3%;
    padding-top: 15%;
    /* height: 100vh; */
    z-index: 10;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    margin-block-end: 0;

    /* right: -100%; */
    /* visibility: hidden; */
    /* transition: visibility 2s ease-in-out; */
  }

  .linkHeader{
    margin-bottom: 10%;
  }
}
@media only screen and (max-width: 500px) {
  .logo{
    width: 50%
  }
  .header{
    height: 60px;
  }
  .content{
    padding-top: 60px;
  }

}
@media only screen and (max-width: 350px) {
  .logo{
    width: 70%
  }
  .header{
    height: 60px;
  }
  .content{
    padding-top: 60px;
  }

}

li{
  color: #666666;
}
li:hover {
  color: black;
  cursor: pointer;
}

.collapsedModal{
  display: none;
}

.signModal{
  position: absolute;
  background-color: white;
  top : 90px;
  right: 10%;
  width: 140px;
  -webkit-box-shadow: 6px 3px 15px -12px rgba(0,0,0,0.47);
-moz-box-shadow: 6px 3px 15px -12px rgba(0,0,0,0.47);
box-shadow: 6px 3px 15px -12px rgba(0,0,0,0.47);
  /* margin-top: 45px;
  margin-left: 38%;
  width: 120px; */
  /* border: 1px solid transparent;
  border-color:#666666; */
  /* -webkit-box-shadow: 0px 0px 8px -1px rgba(115,111,115,0.43);
  -moz-box-shadow: 0px 0px 8px -1px rgba(115,111,115,0.43);
  box-shadow: 0px 0px 8px -1px rgba(115,111,115,0.43);
  height: auto;
  min-height: 50px; */
  display: flex;
  flex-direction: column;
}
/* =======================
HOME
======================= */

.slideshow {
/* cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/left/cursor_black_m.cur), w-resize;
cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/left/cursor_black_m.png) 0 24, w-resize;
cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/right/cursor_black_m.cur), e-resize;
cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/right/cursor_black_m.png) 22 24, e-resize; */
/* position: absolute; */
display: flex;
flex-direction: row;
left: 0;
/* padding-top: 55px; */
width: 100%;
height: 85vh;
  /* animation-duration: 25s;
animation-name: slidein; */

-webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.testSlideLeft{
  cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/left/cursor_black_m.cur), w-resize;
  cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/left/cursor_black_m.png) 0 24, w-resize;
  z-index: 8;
  width: 50%;
  position: absolute;
  height: 85vh;
  left: 0;
}
.testSlideRight{
  /* cursor: url(../pix/cursor_ppk.gif),auto; */
  cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/right/cursor_black_m.cur), e-resize;
  cursor: url(https://bucket1.format-assets.com/theme_versions/1297352/assets/cursors/right/cursor_black_m.png) 22 24, e-resize;
  z-index: 8;
  width: 50%;
  position: absolute;
  height: 85vh;
  right: 0;
}
.slide{
	width:100%;
	height:100%;
  object-fit: cover;
  z-index: 7;
}

.footer{
  display: flex;
justify-content: center;
  align-items: center;
}
.socMedia{
  height : 30px;
  background-size: cover;
  margin: 5px;
}
/*
==========================
PRODUCTS
========================== */
.products{
  /* display: flex;
  flex-direction: column; */
  padding: 2%;
  justify-content: space-around;
  width: 21%;
  align-items: center;
  /* height: 75vh */
  /* box-shadow: 1px 1px 12px #555;
  border-radius: 5px; */
}
.blocProduct{
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
/* 
@media only screen and (min-width: 1500px) {
  .products{
    width: 16%;
    height: 40vh
  }
}*/
@media only screen and (min-width: 1300px) {
  .products{
    width: 17%;
    padding: 1%
  }
}

@media only screen and (max-width: 930px) {
  .products{
    width: 46%;
  }
}

@media only screen and (max-width: 600px) {
  .products{
    width: 100%;
  }
} 

.productPic{
  /* padding: 1%; */
  width: 100%;
  height: 400px;
  object-fit: cover;
}



/* ========================
ADD PRODUCT
======================== */
/* 
.form{
  display: flex;
  flex-direction: column;
  border: solid;
  border-radius: 5px;
  width: 85%;
  padding: 2%;
  color:#178493;
  justify-content: space-around;
  margin: 5%;
  align-items: center;
  box-shadow: 1px 1px 12px #555;
} */

/* .button{
  display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background-color:transparent;
    border: 1px solid transparent;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: #178493;
    border-color: #178493;
    height: 80%;
    width: 150px;
} */

.new-product{
  color: #178493;
  justify-content: center;
  align-items: center;
}

.inputname{
  margin-bottom: auto;
}

/* =====================
Change page
===================== */

.change-btn{
  margin : 20px;
  width: auto;
}



/* ========================
ABOUT
======================== */

.about{
  display: flex;
  margin-left: 2%;
  margin-right: 2%;
  justify-content: center;
  align-items: center;
}
.aboutSub{
  width: 50%;
}
.aboutPic{
  width: 86%;
  padding: 7%;
  height: 80vh;
  object-fit: cover;
}
.aboutText{
  width: 86%;
  padding: 7%;
  text-align: justify;
  /* font-size: 14px; */
}

@media only screen and (max-width: 770px) {
  .about{
    flex-direction: column;
  }
  .aboutSub{
    width: 100%;
  }
  .aboutPic{
    margin-top: 5%;
    height:70vh;
    padding : 1%;
  }

}

@media only screen and (max-width: 330px) {
  .about{
    flex-direction: column;
  }
  .aboutPic{
    height:400px
  }

}
/* ========================
Collection
======================== */
.collecPic{
  margin: 1%;
  width: 250px;
  height: 400px;
  object-fit: cover;
}


@media only screen and (min-width: 2176px) {
  .collecPic{
    width: 500px;
    height: 800px;
  }
}
@media only screen and (min-width: 1700px) {
  .collecPic{
    width: 300px;
    height: 550px;
  }
}

/* ========================
PRODUCT CARD
======================== */

.productCard{
  display: flex;
  justify-content: left;
}

.productsPic{
  width: 40%; 
  height: 600px;
  object-fit: cover;
  margin-right: 3%;
  margin-left: 10%;
  margin-bottom: 10%;
}

.backToSearch{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 1%;
}

.backArrow{
  margin-left: 2%;
}
.backCollec{
  margin:0;
  margin-bottom : 1%;
  margin-left: 2%;
}
.productsText{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.add-btn{
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: large;
  margin-top: 7%;
  padding: 8px;
}

.inputCard{
  /* -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; */
	width: 100%; 
  height: auto;
	border-color: #222; 
	margin: 0;
	padding: .75em;
	border-radius: 0;
	overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  border-width: 1px;
}

.sizeInput{
  margin-top: 20%;
}

@media only screen and (max-width: 600px) {
  .productCard{
    flex-direction: column;
  }
  .productsText{
    margin: 2%
  }
  .productsPic{
    width: 96%;
    margin: 2%;
  }
}


/* ================================
POP UP
================================ */

.popup {  
  position: fixed;  
  width: 100%;  
  height: 100%;  
  top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;  
  background-color: rgba(0,0,0, 0.5);  
  z-index: 6;
}  
.popupinner { 
  overflow: scroll; 
  position: absolute;  
  left: 25%;  
  right: 25%;  
  top: 25%;  
  bottom: 25%;  
  padding: 3%;
  margin: auto;  
  border-radius: 20px;  
  background-color: white;
  border-color: black;
  height: fit-content;
}

.checkInOut{
  width: 40%;
  height: 50px;
  margin: 3%;
}


@media only screen and (max-width: 600px) {
.popupinner { 
  left: 5%;  
  right: 5%; 
}
}

/* ================================
POP UP ADDRESS
================================ */
.popupinnerAddress { 
  overflow: scroll; 
  position: absolute;  
  left: 20%;  
  right: 20%;  
  top: 2%;  
  bottom: 2%;  
  padding: 3%;
  margin: auto;  
  /* margin: 1px; */
  border-radius: 20px;  
  background-color: white;
  border-color: black;
  /* height: fit-content; */
  height: auto;
}

.popupAddressT{
  display: flex;
}
.popupAddressL{
  width: 50%;
  text-align: left;
}
.popupAddressR{
  width: 50%;
}
.center{
  text-align: center;

}
.popcross{
  float: right;
  margin: 3%
}
.address{
  width: auto;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  background-color:transparent;
  border: 1px solid transparent;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
  color: #555;
  border-color: #555;
  height: 10%;
  margin: 5%;
}
.address:hover{
  cursor: pointer;
}
/* ================================
POP UP FAIl
================================ */
/* .popupFail {  
  position: fixed;  
  /* width: 100%;  
  height: 100%;   */
  /* top: 0;  
  left: 0;  
  right: 0;  
  bottom: 0;  
  margin: auto;   */
  /* background-color: rgba(0,0,0, 0.5);   */
 /* z-index: 6;
}   */
.popupinnerFail {  
  position: absolute;
  left: 60%;
  /* right: 25%;
  top: 0%; */
  bottom: 10%;
  border: 1px solid transparent;
  border-color:#666666;
  padding: 1%;  
  border-radius: 20px;  
  background-color: white;
  border-color: black;
  height: fit-content;
}

/* =============================
CART 
============================= */
.blocCart{
  margin: 3%;
  width: 75%;
  /* border: 1px solid transparent;
  border-color:#666666; */
  line-height: 1.5;
}

.Cart{
  display: flex;
}

.productsCart{
  display: flex;
  flex-direction: row;
  margin:2%;
  width: 96%;
  align-items: center;
  /* border-bottom: 1px solid;
  border-color:#666666; */
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 3%;
}

.cartPic{
  height: 25vh;
  width: 50%;
}
.productsCartPicTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%
}
.productsNameCart{
  width: 50%;
  padding-right: 3%
}
.productsTotalPrice{
  width :20%;
  padding: 5%
}

.productsDetailL{
  margin-top: 10px ;
  margin-bottom: 10px; 
  width: 50%;
  float: left;
  text-align: left;
}
.productsDetailR{
  margin-top: 10px ;
  margin-bottom: 10px;  
  width: 50%;
  float: right;
  text-align: right;
}

.productsDetailRQty{
  margin-top: 10px ;
  margin-bottom: 10px; 
  display: flex;
  /* flex-direction: row; */
  width: 50%;
  justify-content: flex-end;
  /* float: right;
  text-align: right; */
}
.productsDetailQty{
  margin : 0;
  margin-left: 2px ;
  margin-right: 2px; 
  /* float: right;
  text-align: right; */
}


/* ============================= */

.delete-btn{
  color: #666666;
  width: 10%;
  height: 50px;
  cursor: pointer;
}

.emptyCartPic{
  margin: 1%;
  object-fit: cover;
  margin: 30; 
  height: 400px;
  width: 90%
}

.qty-btn{
  color: #666666;
  cursor: pointer;
  float: right;
  text-align: right;
}
.add{
 border-left : 1px solid #666666;
 padding-left: 10%;
 margin-left: 2%;
}
.less{
  border-right : 1px solid #666666;
  padding-right: 10%;
  margin-right: 2%;
 }
/* ===========
===TOTAL=== */
.totalCart{
  height: fit-content;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin: 3%;
  margin-left: 0;
  border: 1px solid transparent;
  border-color:#666666;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}
.btnCart{
  margin-bottom:10%;
  margin-top:0;
  height:50px;
  width: 90%;
}
.checkBtn{
  background-color: #212121;
  color:white
}
.cartLink{
  width:100%;
}
.checkBtn:hover{
  background-color: #555;
  color:white
}
.totalCartElments{
  display: flex;
  width:98%;
  justify-content: space-around;
}
.totalCartElmt{
  display: flex;
  flex-direction: column;
 }
 .L{
   float: left;
   text-align: left;
 }
 .R{
   float: right;
   text-align: right;
 }

 .marg{
    font-size: 0.83em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
 }
 .productsCartSub{
   display: flex;
   flex-direction: column;
   width: 30%
 }

 @media only screen and (max-width: 835px) {
  /* .quantity-btn{
    display: none;
  } */
  /* .quantityCart{
    display: none;
  }
  .productsDetailCart{
    display: none;
  } */
  .productsCart{
    padding-bottom: 3%;
  }
  
  .blocCart{
    width:96%;
  }
  .Cart{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .totalCart{
    width: 95%;
    margin:2%
  }
}
@media only screen and (max-width: 540px) {
  .productsQty{
    display: flex;
    flex-direction: column;
  }
  .productsQty .productsDetailL{
    width: 100%;
  }
  .productsDetailRQty{
    width: 100%;
    justify-content: flex-end;
  }
  .blocCart{
    flex-direction: column;
    width: 100%;
    font-size: small;
  }
  .productsNameCart{
    width: 40%;
  }
}
@media only screen and (max-width: 300px) {
  .productsCart{
    flex-direction: column;
    height: auto;
  }
  .productsCartPicTitle{
    width: 100%
  }
  .productsCartSub{
    margin : 4%;
    width: 92%
  }
  .productsTotalPrice{
    margin: 0;
    width: 100%; 
    text-align: right;
  }
  .delete-btn{
    margin : 0 ; 
    height: 20px
  }
  .productsQty{
    display: flex;
    flex-direction: row;
  }
  .productsQty .productsDetailL{
    width: 50%;
  }
  .productsDetailRQty{
    width: 50%;
  }
  
}

/* =============================
CONTACT PAGE
============================= */

.contactBloc{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contactForm{
  margin: 2%;
  justify-content: center;
  align-items: center;
  width: 46%;
  height: 450px;
}

.contactPic{
  /* width: fit-content; */
  width: 46%;
  margin:2%;
  object-fit: cover;
  height: 450px;
} 

.inputForm{
  width: 100%;
  height: 40px;
  padding: 12px 14px;
  border-top-color: rgba(68, 68, 68, 0.3);;
    border-top-style: solid;
    border-top-width: thin;
    border-right-color: rgba(68, 68, 68, 0.3);;
    border-right-style: solid;
    border-right-width: thin;
    border-bottom-color: rgba(68, 68, 68, 0.3);
    border-bottom-style: none;
    border-bottom-width: thin;
    border-left-color: rgba(68, 68, 68, 0.3);;
    border-left-style: solid;
    border-left-width: thin;
/*     
  border-top: solid;
  border-left: solid;
  border-right: solid;
  border-bottom: none;
  border-color: rgba(68, 68, 68, 0.3);
  border-width: thin; */
}
.inputArea{
  width: -webkit-fill-available;
  border-bottom: solid;
  height: 280px;
  margin-bottom: 10px;
  border-width : thin;
  border-color: rgba(68, 68, 68, 0.3);
}
.contactButton{
  width: 50%;
  margin: 0;
  height: 40px;
  font-size: large;
}

@media only screen and (max-width: 770px) {
  .contactBloc{
    flex-direction: column;
  }
  .contactPic{
    width: 80%;
    height:500px
  }

}

@media only screen and (max-width: 412px) {
  .contactBloc{
    flex-direction: column;
  }
  .contactPic{
    width: 95%;
    height:40%
  }

}

/* ==============================
SIGN IN UP PAGE
============================== */

.blocSignIn{
  display: flex;
}

.Login-input{
  margin-bottom: 3%;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  width: 100%;
}


.form{
  display: flex;
  flex-direction: column;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
  /* border-radius: 5px; */
  width: 85%;
  padding: 2%;
  /* color:#178493; */
  justify-content: space-around;
  margin: 5%;
  align-items: center;
  box-shadow: 1px 1px 3px #555;
}

.logContent{
  display: flex;
  flex-direction: column;
  text-align: justify;
  width: 100%;
}

.button{
  display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background-color:transparent;
    border: 1px solid transparent;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    -webkit-border-radius: .2rem;
    color: #555;
    border-color: #555;
    height: 10%;
    width: 150px;
    margin: 5%;
  
}

.button:hover{
  color: black;
  border-color: black;
  cursor: pointer;
}

@media only screen and (max-width: 780px) {
  .blocSignIn{
    flex-direction: column;
  }
}

.resetPass{
  text-decoration: underline;
  color: #555;
  font-size: 0.83em;
}

.resetPass:hover{
  text-decoration: none;
  color: black;
}

/* ============================
CHECKOUT 
============================ */

.log{
  background-color: #212121;
  color: white;
  width: 80%;
  height: 50px;
  -webkit-color: white;
  -webkit-background-color: #212121;
}

.log:hover{
  background-color: #666666;
}

.blocCheckout{
  display: flex;
  margin-left:5%; 
  margin-right:5%;
 
  padding-top: 90px;
}


.loginCheckout{
  display: flex;
  flex-direction: column;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
  /* border-radius: 5px; */
  padding: 2%;
  /* color:#178493; */
  justify-content: space-around;
  margin: 1%;
  align-items: center;
  box-shadow: 1px 1px 3px #555;
  width: 40%;
  margin-top:5%;
}
.loginCheckoutBIG{
  display: flex;
  flex-direction: column;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
  /* border-radius: 5px; */
  padding: 2%;
  /* color:#178493; */
  justify-content: space-around;
  margin: 1%;
  align-items: center;
  box-shadow: 1px 1px 3px #555;
  width: 60%;
  margin-top:5%;
}
.guestCheckout{
  display: flex;
  flex-direction: column;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
  /* border-radius: 5px; */
  padding: 2%;
  /* color:#178493; */
  justify-content: space-around;
  margin: 1%;
  align-items: center;
  box-shadow: 1px 1px 3px #555;
  width: 30%;
  margin-top:5%;
}


@media only screen and (max-width: 780px) {
  .blocCheckout{
    flex-direction: column-reverse;
  }

  .loginCheckout{
    width: 90%;
    /* margin:5% */
  }
  .guestCheckout{
    width: 90%;
  }
}
/* ============================
LOG OUT 
============================ */


@media only screen and (max-width: 780px) {
  .logoutBloc{
margin-top: 10%
  }
  .logout{
    margin-top : 10%;
    margin-bottom : 10%;
    height: 300px
  }
}
/* ============================
CHECKOUT  FORM
============================ */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}

.checkoutInput{
  margin: 3%;
  font-size: 17px;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  width: 100%;
}  
.checkOutForm{
  margin:2%;
  width: 75%;
}
.shipForm{
  display: flex;
  width: 100%;
}
.shipFormSub{
  display: flex;
  flex-direction: column;
  width: 46%;
  margin: 2%;
}

.hide{
  display: none;
}
.show{
  margin-top: 0;
  text-align: left;
  margin-left: 3%;
  color: red
}

.ShipBloc{
  display: flex;
}

.shipCheckbox{
  display: flex;
  width: 100%;
  align-items: center;
}
.checkboxInput{
  width: 10%;
  margin-left: 5%;
}

.nonUser{
  display : none;
}

.userExistAlready{
  display: flex;
  margin-left : 40px;
  color: red;
}

.logLink{
  margin:2%;
}
/* .logLink2{
  width:50px;
  padding: 2%;
  border: 1px solid ;
} */

/* ====================================
PAYMENT
==================================== */
.paymentCart{
  float: left;
  height: fit-content;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-left: 0;
  border: 1px solid transparent;
  border-color:#666666;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.payment{
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 60%;
  margin: 4%;
  float: left;
}

.subPayment{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.subPaymentINFO{
  width: 100%;
  /* margin-left: 30% */
}
.input{
  border: 1px solid;
  color: #666666;
  border-color: #222;
  padding: .75em;
}
.paymentSub{
  display: flex;
}

.payChangeInfo{
  width: 50%;
  margin: 5%;
  margin-left: 0
}
.payChangeInfo:hover{
 cursor: pointer;
 color: #666666;
}
.paymentAddress{
  width: 50%;
}

.subPaymentName{
  display: flex;
}
.productCart{
  margin: 3%;
  border-bottom: 1px solid #d0d0d0;
}
.payPic{
  object-fit: cover;
  height: 20vh;
  width: 80%;
  padding: 2%
}

.payDetailL{
  display: flex;
  flex-direction: row;
  width: 60%;
  float: left;
  text-align: left;
}
.payDetailR{
  width: 38%;
  float: right;
  text-align: right;
  padding-right: 2%;
}
.payProdName{
  width: 20%
}
.subCardInfo{
  display: flex;
  color: #666666;
}
.subCardInfo h6{
  margin-right: 10%
}

@media only screen and (max-width: 620px) {
  .paymentCart{
    visibility: hidden;
  }
  .payment{
    width: 92%
  }
}
/* ====================================
MY SETTINGS
==================================== */

.settingsBloc{
  margin-left : 10%;
  margin-right: 10%; 
  
}
.settingstitle{
  /* border-bottom: 1px solid ;
  border-color: #666666; */
  font-weight: bold;
  padding-bottom: 3%;
}

.settingstitle p {
  margin : 1%;
  font-size: small;
}
.settingstitle h4 {
  margin : 1%;
  font-size: large;
}
.settingSubTitle{
background-color: #F4E6E4;
display: flex;
}
.settingSubTitleDetailL{
  width: 50%;
  padding-left: 2%;
  text-align: left;
}
.settingSubTitleDetailR{
  font-size: 0.67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: black;
  width: 50%;
  padding-right: 2%;
  text-align: right;
  text-decoration: underline;
  text-underline-position: under;
}
.settingSubTitleDetailR:hover{
  color : #666666; 
  text-decoration: none;
  cursor: pointer;
}
.settingsdetails{
 margin: 3%;
 background-color: #FAF9F8;
}
.settingsContent{
  text-align: left;
  margin-top : 2%;
  margin-left: 2%;
  padding-bottom: 1%;
}
.settingsContent h5{
  margin: 0;
  margin-bottom: 2%;
}
.settingsContent label{
  margin: 0;
  margin-bottom: 0.5%;
}
.backSetting{
  width : 40%;
  margin: 0;
  margin-bottom: 1%;
}
.set{
  color: #666666;
}

.newsletterSubTitle{
  display: flex;
}
.newsDetailL{
  width: 50%;
  text-align: left;
}
.newsDetailR{
  width: 50%;
  text-align: right;
  padding-right: 2%;
}
.newsDetailR:hover{
  color : #666666; 
  cursor: pointer;
}
.updatePass{
  width:100%
}


@media only screen and (max-width: 600px) {
  .settingsBloc {
  margin:0;
  margin-left: 3%;
  margin-right: 3%;
  }
  .settingstitle{
    margin-top: 5%
  }
}
/* ====================================
MY SETTINGS FORM
==================================== */

.setForm{
  display: flex;
  flex-direction: column;
}
.settingInput{
  width: 98%;
  padding-right: 2%;
  margin-top: 1%;
  margin-bottom: 3%;
}

.setFormBtn{
  display: flex;
  /* flex-direction: row; */
}
.cancel{
  display: flex;
  border: 1px solid;
  border-color: black;
  background-color: white;
  color: black;
  width: 25%;
  height: 50px;
  padding : 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem;
  margin: 5%;
}

.btnCancel{
  vertical-align: middle;
}

.display{
  display: flex;
  flex-direction: column;
}

.hide{
  visibility: hidden;
}

.billingAddress:hover{
 color: #666666;
 cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .backSetting {
 width: 100%
  }
}
/* ====================================
MY ACCOUNT PAGE
==================================== */

.accountBloc{
  display: flex;
}
.accountsetting{
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 18%; 
  padding-left: 2%;
  justify-content: space-around;
  /* align-items: center; */
  left: 0;
  bottom: 0;
  top:90px
}

.accountOrder{
  display: flex;
  flex-direction: column;
  margin-left : 20%;
  width : 80%
}
.orderCard{
  display: flex;
  flex-direction: row;
  border: 1px solid #d0d0d0;
  /* border-bottom: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0; */
  /* border-radius: 5px; */
  width: 80%;
  padding: 2%;
  /* color:#178493; */
  justify-content: space-around;
  margin:  5% 10% 5% 10%; 
  
  align-items: center;
  /* box-shadow: 1px 1px 3px #555; */
  height: auto;
}

.accountPic{
  margin: 1%;
  width: 30%;
  height: 200px;
  object-fit: cover;
}

.orderDetails{
  text-align: right;
  color: #666666;
}

.linkaccount{
  display: flex;
  flex-direction: row;
}

.settingHeadL{
  margin: 0;
  font-weight: lighter;
  font-size: 16px;
  color: #666666;
  text-size-adjust: 100%;
  width: 100%;
  float: left;
  text-align: left;
  cursor: pointer;
}

.settingHeadL:hover{
  color : black
}

.settingHeadR{
  cursor: pointer;
  color: #666666;
  width: 10%;
  float: right;
  text-align: right;
}

.displayOrder{
  display: flex;
  flex-direction: row;
  float: right;
  text-align: right;
}
.showdetail{
  margin: 0;
  margin-right: 10%;
  width: 100px;
}


.showOrderDetails{
  display: flex;
  flex-direction: column;
}

.orderCardExpand{
  display: flex;
  flex-direction: row;
  border: 1px solid #d0d0d0;
  /* border-bottom: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0; */
  /* border-radius: 5px; */
  width: 80%;
  padding: 2%;
  /* color:#178493; */
  justify-content: space-around;
  margin:  5% 10% 5% 10%; 
  
  align-items: center;
  /* box-shadow: 1px 1px 3px #555; */
  height: fit-content;
}
.productListAccount{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #d0d0d0;

}
.prodListDetail{
  width:70%;
  text-align: left;
  padding-left: 3%;
}

.prodListDetailPrice{
  padding-right: 3%;
  text-align: right;
}
.prodListTotalPrice{
  font-weight: bold;
  padding-right: 2%;
  text-align: right;
  width: 35%;
}

.prodListTotalQty{
text-align: left;
padding-left: 35%;
width: 30%;
}
.resumeOrder{
  display: flex;
  flex-direction: row;
}
.orderCardSub{
  width : 100%
}
.fullOrderInfo{
  width: 100%;
  display: flex;
  padding-bottom: 3%;
  /* border-bottom: 1px solid #666666; */
  /* font-weight: bold; */
}
.orderDetailsExpandL{
  width: 50%;
  float: left;
  text-align: left;
}
.orderDetailsExpandR{
  width: 50%;
  text-align: right;
}

.orderDetailsExpandthreeL{
  width: 40%;
  float: left;
  text-align: left;
}
.order{
  padding-bottom: 3%;
}
.orderDetailsExpandM{
  width: 40%;
  float: left;
  text-align: left;
}
.orderDetailsExpandthreeR{
  width: 20%;
  float: right;
  text-align: right;
}
.orderTitles{
  font-weight: bold;
  text-align: left;
  padding-bottom: 3%;
  border-bottom: 1px solid;
}

.mobil{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}
@media only screen and (max-width: 515px) {
  .accountBloc{
    flex-direction: column;
  }
  .accountsetting{
    position: static;
    flex-direction: column;
    margin: 2%;
    width: 92%;
    
  }
  .orderCard{
    margin:3%;
    width: 94%
  }
  .orderCardExpand{
    margin:3%;
    width: 94%
  }
  .order{
    margin-top: 10%;
  }
  .mobil h5 {
    margin: 0
  }
  .accountOrder{
    margin: 1%;
    width: 94%
  }
.fullOrderInfo{
  display: inline;
}
.orderDetailsExpandthreeL{
  width: 50%;
  float: left;
  text-align: left;
}

.orderDetailsExpandM{
  width: 50%;
  float: left;
  text-align: left;
}
.orderDetailsExpandthreeR{
  width: 100%;
  float: right;
  text-align: right;
}
.showOrderDetails{
 float: left;
}
.orderDetailsExpandL{
  width: 50%;
  float: left;
  text-align: left;
}
.orderDetailsExpandR{
  width: 50%;
  float: right;
  text-align: right;
}
}
/* ======================================
STRIPE ELEMENTS
====================================== */

/**
* Shows how you can use CSS to style your Element's container.
* These classes are added to your Stripe Element by default.
* You can override these classNames by using the options passed
* to the CardElement component.
* https://stripe.com/docs/js/elements_object/create_element?type=card#elements_create-options-classes
*/

.StripeElement {
  height: 40px;
  padding: 10px 12px;
  width: 90%;
  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}